# NBMinerProxy

./: NBMinerProxy.sln  README.md
NBMinerProxy/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NBMinerProxy.csproj  Program.cs
NBMinerProxy/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
